# Domain Models

##User
```json
{
    "id":"00000000-0000-0000-0000-000000000000",
    "firstName":"Mehdi",
    "lastName":"Keleshteri",
    "email":"mehdi.shaban.keleshteri@outlook.com",
    "password":"12345678"
}
```

> Note: Passwords shouldn't be laying around like this